server.port=8084
spring.datasource.url= jdbc:postgresql://localhost:5432/codingbat
spring.datasource.username= postgres
spring.datasource.password= 3003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
